{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@pages/*": ["src/pages/*"],
      "@Router/*": ["src/Router/*"],
      "@Data/*": ["src/Data/*"],
      "@store/*": ["src/store/*"]
    }
  },
  "include": ["src"]
}
